laptop ip & DNS

      IP : 192.168.85.236
      DNS: 192.168.85.41

step 1:
======
oraclelab 1
public  : 192.168.85.1
private : 192.168.86.1   

oraclelab 2
public  : 192.168.85.2
private : 192.168.86.2

#public
192.168.85.1  oraclelab1.localdomain.com  oraclelab1
192.168.85.2  oraclelab2.localdomain.com  oraclelab2
 
#private
192.168.86.1  oraclelab1-priv.localdomain.com  oraclelab1-priv
192.168.86.2  oraclelab2-priv.localdomain.com  oraclelab2-priv

#vip
192.168.85.3  oraclelab1-vip.localdomain.com   oraclelab1-vip
192.168.85.4  oraclelab2-vip.localdomain.com   oraclelab2-vip

#scan
192.168.85.5  scan.localdomain.com   scan
192.168.85.6  scan.localdomain.com   scan
192.168.85.7  scan.localdomain.com   scan


step 2: automatic users & groups creation
======
yum install oracle* --skip broken


setp 3:DIRECTORY CREATION 
======
mkdir -p /u01/app/19.0.0.0/grid
mkdir -p /u01/app/oracle/product/19.0.0.0/dbhome_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01


step 4: DNS server setup and name resolution IN SERVER ONE
======
yum install bind* (oraclelab1 & oraclelab2)

vi /etc/named.conf
options {
         listen-on port 53 {127.0.0.1; 192.168.85.1; };
		 allow-query     { localhost; 192.168.0.0/24; };

zone "localdomain.com" IN {
type master;
file "localdomain.zone";
allow-update { none; };
};
		 
zone "0.168.192.in-addr.arpa." IN {
type master;
file "0.168.192.in-addr.arpa";
allow-update { none; };
};

vi /var/named/localdomain.zone

$TTL 86400
@ IN SOA oraclelab.localdomain.com. root.localdomain.com. (
2014051001 ; serial
3600 ; refresh
1800 ; retry
604800 ; expire
86400 ; minimum
)
@ IN NS oraclelab1.localdomain.
localhost IN A 127.0.0.1
oraclelab1 IN A 192.168.85.1
oraclelab2 IN A 192.168.85.2
oraclelab1-priv IN A 192.168.86.1
oraclelab2-priv IN A 192.168.86.2
oraclelab1-vip IN A 192.168.85.3
oraclelab2-vip IN A 192.168.85.4
scan IN A 192.168.85.5
scan IN A 192.168.85.6
scan IN A 192.168.85.7



vi /var/named/0.168.192.in-addr.arpa

$TTL 86400
@ IN SOA oraclelab1.localdomain.com. root.localdomain.com. (
2
3H
1H
1W
1H )
@ IN NS oraclelab1.localdomain.com.
@ IN PTR localdomain.com.
oraclelab 1 IN A 192.168.85.1
oraclelab 2 IN A 192.168.85.2
scan IN A 192.168.85.5
scan IN A 192.168.85.6
scan IN A 192.168.85.7
1 IN PTR oraclelab1.localdomain.com.
2 IN PTR oraclelab2.localdomain.com.
5 IN PTR scan.localdomain.
6 IN PTR scan.localdomain.
7 IN PTR scan.localdomain.



vi /etc/resolv.conf
# Generated by NetworkManager
search localdomain
nameserver oraclelab1.localdomain.com
options timeout:1
options attempts:5 

service named restart

nslookup oraclelab1.localdomain.com

take backup of config files on both the nodes

cp /etc/hosts /etc/hosts_bkp
cp /etc/named.conf /etc/named.conf_bkp
cp /var/named/localdomain.zone /var/named/localdomain.zone_bkp
cp /var/named/0.168.192.in-addr.arpa /var/named/0.168.192.in-addr.arpa_bkp
cp /etc/resolv.conf /etc/resolv.conf_bkp

scp /etc/hosts* root@oraclelab2:/etc/
scp /etc/named.conf* root@oraclelab2:/etc/
scp /var/named/localdomain.zone* root@oraclelab2:/var/named/
scp /var/named/0.168.192.in-addr.arpa* root@oraclelab2:/var/named/
scp /etc/resolv.conf* root@oraclelab2:/etc/



step 5: disable  
=======
systemctl status firewalld
systemctl stop firewalld
systemctl disable firewalld

step 6: create shared disks
=======
virtual box > files > tools > virtual media manager >create disk > vdi > pre allocate full size > size > finish.

create reduired disks.

stop server > settings > storage > controller SATA > add disk > choose disk > finish.
add all the disks and start the server.

check disks in server

fdisk -l

fdisk /dev/sdb
fdisk /dev/sdc

oracleasm configure -i > asm owner,group,y,y
oracleasm configure 
oracleasm init

do it on node 1
oracleasm createdisk ASMDISK1 /dev/sdb1
oracleasm createdisk ASMDISK2 /dev/sdc1
oracleasm createdisk ASMDISK3 /dev/sdd1


oracleasm listdisks
ASM disk location /dev/oracleasm/disks

oracleasm scandisks (do it on node 2)



step 7:
======
